* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/* NAVBAR */

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0em 0.2em;
  background-color: #000;
  position: sticky;
  top: 0;
  z-index: 99;
}

nav {
  display: flex;
  gap: 3em;
}

nav a {
  font-size: 1.5rem;
  text-decoration: none;
  color: #fff;
  transition: 0.3s ease;
}

.menu-btn {
  display: none;
}

.icon a {
  margin: 1rem;
  color: #fff;
  font-size: 2rem;
  transition: 0.3s ease;

}

.menu-btn {
  display: none;
}

.icon a:hover {
  color: #F48FB1;
}

nav a:hover,
nav a:focus {
  color: #F48FB1;
  border-radius: 5px;
  font-size: xx-large;
}

/* ABOUT US PAGE */
.container .header {
  width: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  margin: 1.25rem auto;
  margin-top: 1px;
}

.container .header h1 {
  font-size: 2.625rem;
  color: #000;
  margin-bottom: 1.563rem;
  position: static;
}

.container .header h1::after {
  content: '';
  position: static;
  width: 100%;
  height: 4px;
  display: block;
  margin: 0 auto;
  background-color: goldenrod;
}

.container .header p {
  font-size: 1.125rem;
  color: #666;
  margin-bottom: 2.188rem;
}

.container {
  width: 90%;
  margin: 0 auto;
  padding: 5rem 1.25rem;
}

.about {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  overflow: hidden;
  min-height: 70vh;
}

.about-image {
  flex: 1;
  margin-right: 2.5rem;
}

.about-image img {
  max-width: 100%;
  height: auto;
  display: block;
  transition: 0.5 ease;
}

.about-image:hover img {
  transform: scale(1.2);
}

.about-content {
  flex: 1;
}

.about-content h2 {
  font-size: 1.438rem;
  margin-bottom: 0.938rem;
  color: #333;
}

.about-content p {
  font-size: 1.125rem;
  line-height: 1.5;
  color: #666;
}

.about-content .read-more {
  display: inline-block;
  padding: 0.625rem 1.25rem;
  color: white;
  font-size: 1.188rem;
  text-decoration: none;
  border-radius: 1.563rem;
  margin-top: 0.938rem;
  transition: 0.3s ease;
  background-color: black;
}

.about-content .read-more:hover {
  background-color: goldenrod;
  color: black;
}

.container .header p,
.about-content .read-more-text {
  display: none;
}

@media screen and (max-width: 768px) {
  .heading {
    padding: 0px 20px;
  }

  .heading h1 {
    font-size: 36px;
  }

  .heading p {
    font-size: 17px;
    margin-bottom: 0px;
  }

  .container {
    padding: 0px;
  }

  .about {
    padding: 20px;
    flex-direction: column;
  }

  .about-image {
    margin-right: 0px;
    margin-bottom: 50px;
  }

  .about-content p {
    padding: 0px;
    font-size: 16px;
  }

  .about-content .read-more {
    font-size: 16px;

  }
}

/* SERVICES PAGE*/
.services-page {
  background-color: rgba(0, 0, 0, 0.1);
}

.title h1 {
  width: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  margin: 1.25rem auto;
  margin-top: 10px;
  font-size: 2.625rem;
}

.title p {
  margin: 2rem;
  font-size: 1.125rem;
  line-height: 1.5;
  color: #6e6e6e;
  text-align: center;
}

.title h1::after {
  content: "";
  height: 4px;
  width: 290px;
  background-color: goldenrod;
  display: block;
  margin: auto;
}

.services {
  width: 85%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 75px auto;
  text-align: center;
}

.card {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  margin: 0px 20px;
  padding: 20px 20px;
  background-color: #D3D3D3;
  border-radius: 10px;
  cursor: pointer;
  flex: 1;
  margin: 3.125rem 1.25rem;
  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.1);
  background-color: rgba(0, 0, 0, 0.1);
}

.card:hover {
  background-color: #b8d4de;
  transition: 0.4s ease;
}

.card .icon {
  font-size: 35px;
  margin-bottom: 10px;
}

.card h2 {
  font-size: 28px;
  color: black;
  margin-bottom: 20px;
}

.card p {
  font-size: 17px;
  margin-bottom: 30px;
  line-height: 1.5;
  color: #5e5e5e;
}

.button {
  font-size: 15px;
  text-decoration: none;
  color: #fff;
  padding: 8px 12px;
  border-radius: 5px;
  letter-spacing: 1px;
  background-color: #2c677c;
}

.button:hover {
  background-color: #c94f4f;
  transition: 0.4s ease;
}

.container-2 {
  max-width: 73.125rem;
  margin: auto;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

ul {
  list-style: none;
}

@media screen and (max-width: 940px) {
  .services {
    display: flex;
    flex-direction: column;
  }

  .card {
    width: 85%;
    display: flex;
    margin: 20px 0px;
  }
}

/* BLOGS PAGE */
.container {
  width: 100%;
  background-color: rgba(0, 0, 0, 0.1);
}

.container .row {
  width: 80%;
  margin: auto;
}

.container .row .header {
  width: 60%;
  text-align: center;
  margin: auto;
}

.container .row .header h1 {
  width: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  margin: 1.25rem auto;
  margin-top: 10px;
  font-size: 2.625rem;
}

.container .row .header h1::after {
  content: '';
  position: static;
  width: 45%;
  height: 4px;
  display: block;
  margin: 0 auto;
  background-color: goldenrod;
}

.container .row .header p {
  margin: 2rem;
  font-size: 1.125rem;
  line-height: 1.5;
  color: #6e6e6e;
  text-align: center;
}

.content {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
}

.content .card {
  flex: 1;
  margin: 3.125rem 1.25rem;
  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.1);
  background-color: rgba(0, 0, 0, 0.1);
}

.content .card img {
  width: 100%;
  height: auto;
}

.content .card h4 {
  margin-top: 0.625rem;
  margin-left: 0.625rem;
  font-size: 1.125rem;
}

.content .card p {
  font-size: 0.938rem;
  color: #6e6e6e;
  line-height: 1.5;
  padding: 0.625rem;
}

.button-read {
  font-size: 15px;
  text-decoration: none;
  color: #fff;
  padding: 8px 12px;
  border-radius: 5px;
  letter-spacing: 1px;
  background-color: #2c677c;
}

.button-read:hover {
  background-color: #c94f4f;
  transition: 0.4s ease;
}

.content .card .read-more-content {
  display: none;
  margin-top: 1rem;
  padding: 0.625rem;
}

.content .card .read-more-toggle {
  color: #2c677c;
  cursor: pointer;
  text-decoration: underline;
}

.read-more-content {
  display: none;
}

@media screen and (max-width: 768px) {
  .content {
    flex-direction: column;
  }
}

/* CONTACT FORM PAGE */
.contact-us-page {
  background-color: rgba(0, 0, 0, 0.1);
}

.contact-container {
  width: 1000px;
  margin: 0 auto;
  background-color: rgba(0, 0, 0, 0.10);
  padding: 20px;
  margin-top: 10px;
  margin-bottom: 200px;
  display: flex;
  border-radius: 2%;
  border-style: solid;
}

.form-group {
  margin-bottom: 15px;

}

.form-group label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
}

.form-group input[type="text"],
.form-group textarea {
  width: 100%;
  padding: 5px;
  font-size: 16px;
  color: black;
}

.form-group textarea {
  height: 100px;
}

.form-group button {
  padding: 10px 20px;
  background-color: rgba(0, 0, 0, 0.50);
  color: white;
  border: none;
  cursor: pointer;
}

.form-group button:hover {
  background-color: black;
}

aside h1 {
  display: flex;
  flex-wrap: wrap;
  flex: 30%;
}

.form {
  flex: 70%;
  flex-wrap: wrap;
}

.aside {
  flex: 1;
}

.form {
  flex: 2;
}

.box .iconContact {
  border-radius: 20%;
}

.box {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.iconContact {
  margin-right: 10px;
  border-radius: 60%;
  background-color: rgba(0, 0, 0, 0.50);
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.text {
  display: flex;
  /* new */
  flex-direction: column;
  /* new */
}

.text h3 {
  margin: 0;
  /* remove default margin */

}

.text p {
  margin: 0;
  /* remove default margin */
  font-size: 14px;
  /* optional styling */

}

.header {
  width: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  margin: 1.25rem auto;

}

.header h1 {
  font-size: 2.625rem;
  color: #000;
  margin-bottom: 1.563rem;
  position: static;
}

.header h1::after {
  content: '';
  position: static;
  width: 100%;
  height: 4px;
  display: block;
  margin: 0 auto;
  background-color: goldenrod;
}

.header p {
  font-size: 1.125rem;
  color: #666;
  margin-bottom: 2.188rem;
}

@media screen and (max-width: 767px) {
  .contact-container {
    flex-direction: column;
    align-items: center;
    width: 90%;
    margin-top: 100px;
    margin-bottom: 100px;
  }

  .aside {
    margin-bottom: 30px;
  }

  .contactInfo {
    flex-direction: row;
    justify-content: center;
    margin-top: 30px;
  }

  .box {
    margin-right: 20px;
    margin-bottom: 0;
  }

  .form {
    width: 100%;
  }

  .iconContact {
    margin-top: 20px;
  }
}


/* FOOTER */
.container-2 {
  max-width: 73.125rem;
  margin: auto;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

ul {
  list-style: none;
}

.footer {
  background-color: #D3D3D3;
  padding: 4.375rem 0;
}

.footer-col {
  width: 25%;
  padding: 0 0.938rem;
}

.footer-col h4 {
  font-size: 1.125rem;
  color: black;
  text-transform: capitalize;
  margin-bottom: 2.188rem;
  font-weight: 500;
  position: relative;
}

.footer-col h4::before {
  content: '';
  position: absolute;
  left: 0;
  bottom: -10px;
  background-color: #e91e63;
  height: 0.125rem;
  box-sizing: border-box;
  width: 3.125rem;
}

.footer-col ul li:not(:last-child) {
  margin-bottom: 0.625rem;
}

.footer-col ul li a {
  font-size: 1rem;
  text-transform: capitalize;
  color: #ffffff;
  text-decoration: none;
  font-weight: 300;
  color: black;
  display: block;
  transition: all 0.3s ease;
}

.footer-col ul li a:hover {
  color: goldenrod;
  padding-left: 0.625;
}

.footer-col .social-links a {
  display: inline-block;
  height: 2rem;
  width: 2.5rem;
  background-color: rgba(255, 255, 255, 0.2);
  margin-right: 0 0.630rem 630rem 0;
  text-align: center;
  line-height: 2.5rem;
  border-radius: 50%;
  color: black;
  transition: all 0.5s ease;
}

.footer-col .social-links a:hover {
  color: goldenrod;
  background-color: #ffffff;
}

@media(max-width: 767px) {
  footer {
    text-align: center;
  }

  .footer-col h4::before {
    left: 9rem;
    width: 25%;
  }

  .footer-col {
    width: 100%;
    margin-bottom: 30px;
  }

  .icon {
    display: flex;
  }

  nav {
    position: absolute;
    flex-direction: column;
    gap: 1.5rem;
    top: 6.5rem;
    text-align: center;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    padding: 2em;
    display: none;

  }

  .navbar nav a {
    padding: 0.50rem;
    display: flex;
    justify-content: center;

  }


  nav.active {
    display: block;
  }

  .menu-btn {
    display: block;
  }

  nav a {
    font-size: 1.2rem;
  }
}