<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script
    type="module"
    src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
  ></script>
  <script
    nomodule
    src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
  ></script>
    <link rel="stylesheet" href="products.css">

    <title>Document</title>
    <style>
    
      /* FOOTER */
      .container-2{
        max-width: 73.125rem;
        margin:auto;
      }
      
       .row{
        display: flex;
        flex-wrap: wrap;
      }
      
       ul{
        list-style: none;
      }
      .footer{
        background-color: #D3D3D3;
        padding: 4.375rem 0;
      }
      
      .footer-col{
        width: 25%;
        padding: 0 0.938rem ;
      }
      
      .footer-col h4{
        font-size: 1.125rem;
        color: black;
        text-transform: capitalize;
        margin-bottom: 2.188rem;
        font-weight: 500;
        position: relative;
        display: column;
        
      }
      
      .footer-col h4::before{
        content: '';
        position: absolute;
        left: 0;
        bottom: -10px;
        background-color: #e91e63;
        height: 0.125rem;
        box-sizing: border-box;
        width: 3.125rem;
      }
      
      .footer-col ul li:not(:last-child){
        margin-bottom: 0.625rem;
      }
      
      .footer-col ul li a{
        font-size: 1rem;
        text-transform: capitalize;
        color: #ffffff;
        text-decoration: none;
        font-weight: 300;
        color:  black;
        display: block;
        transition: all 0.3s ease;
      }
      
      .footer-col ul li a:hover{
        color: goldenrod;
        padding-left: 0.625;
      }
      
      .footer-col .social-links a{
        display: inline-block;
        height: 2rem;
        width: 2.5rem;
        background-color: rgba(255,255,255,0.2);
        margin-right: 0 0.630rem 630rem 0;
        text-align: center;
        line-height: 2.5rem;
        border-radius: 50%;
        color: black;
        transition: all 0.5s ease;
      }
      
      .footer-col .social-links a:hover{
        color: goldenrod;
        background-color: #ffffff;
      }
      
      
      
      @media(max-width: 767px) {
        footer {
          text-align: center;
          }
      
          .footer-col h4::before{
          left: 9rem;
          width: 25%;
          }
      
          .footer-col{
          width: 100%;
          margin-bottom: 30px;
          }
      }
        </style>
</head>
<body>
  <div class="products-tops">
    <div class="navbar">
        <div class="logo">
          <a href="index.html"><img src="img/logo1.jpg" /></a>
        </div>
        <nav>
          <a href="index.html">HOME</a>
          <a href="about.html">ABOUT</a>
          <a href="services.html">SERVICES</a>
          <a href="blog.html">BLOGS</a>
          <a href="contact.html">CONTACT</a>
        </nav>
        <div class="icon">
          <a href="#" class="menu-btn"><ion-icon name="menu-outline"></ion-icon></a>
          <a href="#"><ion-icon name="cart-outline"></ion-icon></a>
        </div>
      </div>

      <div class="product-categories">
        <div class="dropdown">
            <select id="categorySelect">
                <option value="dress.html">Dress</option>
                <option value="tops.html">Tops</option>
                <option value="bottom.html">Bottoms</option>
                <option value="sa.html">Shoes and Accessories</option>
              </select>
        </div>
      
        <div class="container">
            <div id="root"></div>
            <div class="sidebar">sidebar</div>  
        </div>
  </div>
        <footer class="footer">
          <div class="container-2">
            <div class="row">
              <div class="footer-col">
                <h4>Company</h4>
                <ul>
                  <li><a href="#">About us</a></li>
                  <li><a href="#">Our services</a></li>
                  <li><a href="#">Privacy policy</a></li>
                  <li><a href="#">Affiliate program</a></li>
                </ul>
              </div>
              <div class="footer-col">
                <h4>Get help</h4>
                <ul>
                  <li><a href="#">FAQ</a></li>
                  <li><a href="#">Shipping</a></li>
                  <li><a href="#">Returns</a></li>
                  <li><a href="#">Order Status</a></li>
                  <li><a href="#">Payment Options</a></li>
                </ul>
              </div>
              <div class="footer-col">
                <h4>Follow us</h4>
                <div class="social-links">
                  <a href="#"><ion-icon name="logo-facebook"></ion-icon></a>
                  <a href="#"><ion-icon name="logo-twitter"></ion-icon></a>
                  <a href="#"><ion-icon name="logo-instagram"></ion-icon></a>
                </div>
              </div>
            </div>
          </div>
        </footer>
        <script>
            const product = [
                {
                    id: 1,
                    image: 'img/tops1.png',
                    title: 'DAZY Asymmetrical Neck Split<br>Sleeve Ribbed Knit Tee',
                    price: '₱ 290 <strike>₱468</strike> -38%'
                },
                {
                    id: 2,
                    image: 'img/tops.png',
                    title: 'Square tops',
                    price: '₱ 321 <strike>₱455</strike> -29%'
                },
                {
                    id: 3,
                    image: 'img/tops2.png',
                    title: 'SXY Solid Bishop Sleeve Tee',
                    price: '₱ 440 <strike>₱623</strike> -29%'
                },
                {
                    id: 4,
                    image: 'img/tops3.png',
                    title: 'V top zipper',
                    price: '₱ 374 <strike>₱529</strike> -29%'
                },
                {
                    id: 5,
                    image: 'img/tops4.png',
                    title: 'EZwear Square Neck<br>Flounce Sleeve Crop Tee',
                    price: '₱ 321 <strike>₱455</strike> -29%'
                },
                {
                    id: 6,
                    image: 'img/tops5.png',
                    title: 'Unity Ruched Knot<br>Back Crop Blouse',
                    price: '₱ 374 <strike>₱529</strike> -29%'
                },
                
            ]
            const categories = [...new Set(product.map((item)=>
           {return item}))]
    
           let img = document.getElementById('root')
           img.innerHTML = categories.map((item)=>
           {
            var {image, title, price} = item;
               return(
               `<div class="box">
                    <div class="img-box">
                        <img src=${image}></img>
                    </div>
                    <div class="left">
                        <p>${title}</p>
                        <h2>${price}</h2>
                        <button>Add to Cart</button>    
                    </div>
                </div>`)
           }).join('')

         // Get the select element
            const categorySelect = document.getElementById('categorySelect');

        // Add a click event listener to the select element
            categorySelect.addEventListener('change', () => {
        // Get the selected option's value
            const selectedOption = categorySelect.value;

        // Navigate to the selected HTML file
            window.location.href = selectedOption;
        });
        // Get the menu button and the navigation element
            const menuBtn = document.querySelector('.menu-btn');
            const nav = document.querySelector('nav');

        // Add a click event listener to the menu button
            menuBtn.addEventListener('click', () => {
        // Toggle the active class on the navigation element
            nav.classList.toggle('active');
        });
           </script>
</body>
</html>